{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--debug"
            ]
        },
        {
            "name": "Launch Flutter (Profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--profile"
            ]
        },
        {
            "name": "Launch Flutter (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--release"
            ]
        },
        {
            "name": "Launch Flutter (Web)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-port",
                "3000"
            ]
        }
    ]
}
